PORT=3001
ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token
REFRESH_TOKEN_EXPIRE=165d
ACCESS_TOKEN_EXPIRE=1d
MONGO_DB=
MAIL_PASSWORD=
MAIL_ACCOUNT=
TIME_EXPIRE_PASSWORD=3600000
URL_RESET_PASSWORD=http://localhost:3001/api/reset-password